{
  "name": "cve-resolution",
  "version": "1.0.0",
  "description": "Complete CVE resolution workflow for OpenDataHub/RHOAI Notebooks - autonomous Jira triage, dependency fixes, PR creation, and team updates",
  "author": {
    "name": "OpenDataHub",
    "url": "https://github.com/opendatahub-io"
  },
  "homepage": "https://github.com/ayush17/notebooks-agent-skills",
  "keywords": [
    "cve",
    "security",
    "vulnerability",
    "notebooks",
    "opendatahub",
    "rhoai",
    "jira",
    "dependencies"
  ]
}
